\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{hide}\PYG{o}{\PYGZhy{}}\PYG{n}{password}
\PYG{n}{noauth}
\PYG{n}{connect} \PYG{l+s+s2}{\PYGZdq{}/usr/sbin/chat \PYGZhy{}v \PYGZhy{}f /etc/chatscripts/hot\PYGZus{}internet\PYGZdq{}}
\PYG{n}{debug}
\PYG{o}{/}\PYG{n}{dev}\PYG{o}{/}\PYG{n}{ttyUSB0}
\PYG{l+m+mi}{115200}
\PYG{n}{defaultroute}
\PYG{n}{replacedefaultroute}
\PYG{n}{noipdefault}
\PYG{n}{usepeerdns}
\PYG{n}{crtscts}
\PYG{n}{lock}
\PYG{n}{local}

\PYG{c+c1}{\PYGZsh{} Redial and interval}
\PYG{n}{persist}
\PYG{n}{holdoff} \PYG{l+m+mi}{5}

\PYG{c+c1}{\PYGZsh{} No compression}
\PYG{n}{novj}
\PYG{n}{novjccomp}
\PYG{n}{nopcomp}
\PYG{n}{nodeflate}

\PYG{c+c1}{\PYGZsh{} PAP authentication}

\PYG{c+c1}{\PYGZsh{} LCP echo messages settings}
\PYG{n}{lcp}\PYG{o}{\PYGZhy{}}\PYG{n}{echo}\PYG{o}{\PYGZhy{}}\PYG{n}{failure} \PYG{l+m+mi}{4}
\PYG{n}{lcp}\PYG{o}{\PYGZhy{}}\PYG{n}{echo}\PYG{o}{\PYGZhy{}}\PYG{n}{interval} \PYG{l+m+mi}{65535}
\end{Verbatim}
